{
  "config": {
    "service_ip": "0.0.0.0",
    "ServiceVault": "ServiceVault",
    "UserServiceVault": "UserServiceVault",
    "service_name": "HackTV",
    "send_tellyscripts": false,
    "hide_ssid_in_logs": true,
    "socket_timeout":  350,
    "verbosity": 2
  },
  "services": {
    "wtv-1800": {
      "host": null,
      "port": 1615,
      "connections": 1
    },
    "wtv-star": {
      "port": 1603,
      "flags": "0x00000007"
    },
    "wtv-head-waiter": {
      "port": 1601,
      "flags": "0x00000001",
      "connections": 1
    },
    "wtv-update": {
      "port": 1619,
      "flags": "0x04",
      "connections": 3
    },
    "wtv-log": {
      "port": 1609,
      "connections": 1,
      "write_logs_to_disk": false
    },
    "wtv-home": {
      "port": 1612,
      "flags": "0x00000010"
    },
    "wtv-tricks": {
      "port": 1602,
      "flags": "0x00000004"
    },
    "wtv-flashrom": {
      "port": 1618,
      "flags": "0x00000040",
      "use_zefie_server": true
    },
    "wtv-music": {
      "port": 1656,
      "flags": "0x04",
      "connections": 3
    },
    "http": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": true,
      "external_proxy_is_socks": true,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080
    },
    "https": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": true,
      "external_proxy_is_socks": true,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080
    }
  }
}
