{
  "config": {
    "service_ip": "0.0.0.0",
    "ServiceVaults": [
      "UserServiceVault",
      "ServiceVault"
    ],
    "SessionStore": "SessionStore",
    "service_owner": "a minisrv user",
    "service_name": "WebTV",
    "service_logo": "WebTVLogoJewel.gif",
    "service_splash_logo": "file://ROM/images/SplashLogo1.gif",
    "hide_ssid_in_logs": true,
    "post_percentages": [ 0, 25, 50, 100 ],
    "verbosity": 2,
    "error_log_file": "errors.log",
    "enable_lzpf_compression": false,
    "enable_gzip_compression": true,
    "allow_guests": true
  },
  "services": {
    "wtv-head-waiter": {
      "port": 1601,
      "connections": 1
    },
    "wtv-tricks": {
      "port": 1602,
      "flags": "0x00000004"
    },
    "wtv-star": {
      "port": 1603,
      "flags": "0x00000007"
    },
    "wtv-register": {
      "port": 1607
    },
    "wtv-log": {
      "port": 1609,
      "connections": 1,
      "write_logs_to_disk": false
    },
    "wtv-home": {
      "port": 1612
    },
    "wtv-1800": {
      "port": 1615,
      "connections": 1,
      "flags": "0x00000004",
      "send_tellyscripts": false
    },
    "wtv-flashrom": {
      "port": 1618,
      "flags": "0x00000040",
      "debug": false,
      "use_zefie_server": true,
      "bf0app_default_rom": "content/artemis-webtv-000/build7181/daily-nondebug/bf0app-part000.rom"
    },
    "wtv-setup": {
      "port": 1613,
      "flags": "0x00000010",
      "connections": 3
    },
    "wtv-cookie": {
      "port": 1619,
      "connections": 1
    },
    "wtv-chat": {
      "port": 1630,
      "connections": 3
    },
    "wtv-update": {
      "port": 1635,
      "connections": 3
    },
    "http": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": false,
      "external_proxy_is_socks": false,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080,
      "flags": "0x00000001"
    },
    "https": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": false,
      "external_proxy_is_socks": false,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080,
      "flags": "0x00000001"
    },
    "wtv-music": {
      "port": 1656,
      "connections": 3
    }
  }
}
